<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Rabbit MQ Name" field="rabbitName">
        <f:select clazz="required"/>
    </f:entry>

    <f:entry title="Exchange name" field="exchange">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="Routing Key" field="routingKey">
        <f:textbox/>
    </f:entry>

    <f:entry title="Data" field="data">
        <f:textarea/>
    </f:entry>

    <f:entry title="Transform to json" field="toJson" description="if checked, convert the data to a json string">
        <f:checkbox />
    </f:entry>

</j:jelly>