# rabbitmq-publisher-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml  versions-maven-plugin-rules.xml
src/main/java/fr/biocbon/jenkins/plugins/mq/: RabbitMqBuilder.java  Utils.java
src/main/java/fr/frogdevelopment/jenkins/plugins/mq/: RabbitMqBuilder.java  RabbitMqFactory.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/fr/biocbon/jenkins/plugins/mq/RabbitMqBuilder/: config.jelly  help-parameters.html  help.html
src/main/resources/fr/biocbon/jenkins/plugins/mq/RabbitMqBuilder/RabbitConfig/: config.jelly  help-host.html  help-name.html  help-password.html
src/main/resources/fr/frogdevelopment/jenkins/plugins/mq/RabbitMqBuilder/: config.jelly  global.jelly  help-conversion.html  help-data.html  help-exchange.html  help-key.html  help-routingKey.html  help-toJson.html  help.html
src/main/resources/fr/frogdevelopment/jenkins/plugins/mq/RabbitMqBuilder/Configs/: config.jelly
src/main/resources/fr/frogdevelopment/jenkins/plugins/mq/RabbitMqBuilder/RabbitConfig/: config.jelly  help-isSecure.html  help-port.html  help-username.html  help-virtualHost.html
src/main/webapp/: help-globalConfig.html
src/test/java/fr/biocbon/jenkins/plugins/mq/: RabbitMqBuilderTest.java  UtilsTest.java
src/test/java/fr/frogdevelopment/jenkins/plugins/mq/: RabbitMqBuilderTest.java  RabbitMqFactory.java  UtilsTest.java
