<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="Rabbit MQ Name" field="rabbitName">
        <f:select clazz="required"/>
    </f:entry>

    <f:entry title="Exchange name" field="exchange">
        <f:textbox clazz="required" default="BCB-direct"/>
    </f:entry>

    <f:entry title="Rabbit-MQ Key" field="key">
        <f:textbox clazz="required"/>
    </f:entry>

    <f:entry title="Parameters" field="parameters">
        <f:textarea/>
    </f:entry>

</j:jelly>